.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  width: 95%;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 18px;
  padding: 20px;
  color: #585858;
}

.main .nav .opacity-logo {
  width: 40px;
  border-radius: 50%;
}

.main .nav .menu2 {
  display: none;
  cursor: pointer;
  width: 20px;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 20px 0px;
  font-size: 56px;
  color: #6c6c6c;
  padding: 15px;
  font-weight: 500;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #3e92ff, #ba4bff);
  font-weight: 600;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  position: relative;
  display: flex;
  gap: 20px;
  padding: 20px;
  width: 900px;
  flex-direction: row; /* Horizontal layout */
  overflow: scroll;
}

.cards::-webkit-scrollbar {
  display: none;
}




.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  max-width: 0px 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #ffffff;
  padding: 10px 20px;
  border-radius: 50px;
  box-shadow: 1px 1px 20px #e1e2ffaa;
  ;
}

.search-box img {
  width: 24px;
  cursor: pointer;
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 15px;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}

.result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow: scroll;
}

.result::-webkit-scrollbar {
  display: none;
}

.result-title {
  margin: 40px 0px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.result img {
  width: 40px;
  border-radius: 50%;
}

.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
  padding: 23px;
  padding-left: 0;
}

.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0px;
  }

  100% {
    background-position: 800px 0px;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.8;
}





@media (max-width: 1260px) {
  .main .cards {
    width: 800px;
  }
  .search-box{
    width: 820px;
  }
}

@media (max-width: 1080px) {
  .main .cards {
    width: 750px;
  }
  .search-box{
    width: 770px;
  }
}

@media (max-width: 1020px) {
  .main .cards {
    width: 700px;
  }
  .search-box{
    width: 720px;
  }
}

@media (max-width: 970px) {
  .main .cards {
    width: 650px;
  }
  .search-box{
    width: 670px;
  }
}

@media (max-width: 920px) {
  .main .cards {
    width: 600px;
  }
  .search-box{
    width: 620px;
  }
}

@media (max-width: 870px) {
  .main .cards {
    width: 550px;
  }
  .search-box{
    width: 570px;
  }
}

@media (max-width: 820px) {
  .main .cards {
    width: 500px;
  }
  .search-box{
    width: 520px;
  }
}

@media (max-width: 770px) {
  .main .cards {
    width: 450px;
  }
  .search-box{
    width: 470px;
  }
}

@media (max-width: 700px) {

  .main-container {
    max-width: 100%;
  }
  

  .main-bottom input {
    flex: none;
    width: 80%;
  }

  .main-bottom img {
    width: 20px;
  }

  .search-box {
    padding: 5px 10px;
    margin-left: 17px;
    margin-right: 17px;
    width: 90%;
  }

  .search-box div {
    gap: 5px;
  }

  .opacity-link {
    display: none;
  }

  .main .nav {
    position: fixed;
    background-color: transparent;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 60px;
    z-index: 2;
    justify-content: space-between;
  }

  .main-container {
    margin-top: 100px;
  }

  .main .nav .menu2 {
    display: block;
  }
  .main .cards {
    width: 100%;
  }
}

/* @media (max-width: 600px) {
  .main .cards {
    width: 400px;
    margin-left: 17px;
  }
  .search-box{
    width: 90%;
  }
}


@media (max-width: 400px) {
  .main-bottom input {
    width: 70%;
  }
} */
